<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="ios.css"/>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
<main>
    <section>
        <p>Hey 😊</p>
        <br/>
        <p>Hi there!</p>
        <br/>
    </section>
    <div>
        <form id="login-form">
            <div>
                <label for="password">pswd</label>
                <input id="password">
            </div>
            <div>
                <label for="email">Email</label>
                <input id="email">
            </div>
            <div>
                <button>Send</button>
            </div>
        </form>
        <form>
            <div>
                <label for="message">Text</label>
                <input id="message">
            </div>
            <!--<div>-->
                <!--<label for="email">Email</label>-->
                <!--<input id="email">-->
            <!--</div>-->
            <div>
                <button>Send</button>
            </div>
        </form>
    </div>

    <button onclick="connect()">Click Me</button>
    <input type="text" id="longpooling-input">
    <button onclick="send2()">Send2</button>
</main>
<script src="main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
</body>

</html>