<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="ios.css"/>-->
    <!--<script src="/socket.io/socket.io.js"></script>-->
</head>

<body>
login
<button onclick="goto()">Click me</button>
<!--<script src="main.js"></script>-->
<script>
    function goto(){
      window.location='/';
    }
</script>
</body>

</html>